@import '../global/site.variable';
@import '../global/util.less';
@import './form.less';

@guluYellow: #ffc300;
@guluBrown: #ba7e00;

.bind-mobile {
  position: relative;
  width: 100%;
  height: 100%;

  .inner {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translate(0, -50%);
  }

  header {
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 20px;
  }

  .title {
    font-size: 18px;
  }
}
.bind-mobile {
  background-color: @guluYellow;

  .form {
    padding-left: 30px;
    padding-right: 30px;
  }

  .form .field input[type="tel"] {
    border-color: @guluBrown
  }

  .reserve-btn {
    font-size: 20px;
  }

  .reserve-btn b {
    font-size: 16px;
    padding-left: 10px;
  }
}

.tip {
  color: @guluBrown;
  font-size: 14px;
}
