@import '../global/site.variable';
@import '../global/util.less';
@import './header.less';

@guluYellow: #ffc300;
@guluBrown: #ba7e00;

body {
  background-color: #eeeeee;
}

.case-list {
  list-style: none;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 15px;
  margin-bottom: 0;

  li {
    border: 1px solid #cccccc;
    padding: 15px;
    margin-bottom: 10px;
    background-color: @white;

    &:last-child {
      margin-bottom: 0;
    }

    h2 {
      font-size: 16px;
      margin-bottom: 5px;
    }

    .sub-title {
      font-size: 12px;
      margin-bottom: 10px;
      color: #999999;
    }

    .case-img {
      position: relative;
      margin-bottom: 5px;
      .clearfix();

      img {
        width: 100%;
        height: auto;
        float: left;
      }
      
      .case-img-mask {
        position: absolute;
        width: 100%;
        height: 40px;
        line-height: 40px;
        bottom: 0;
        background-color: rgba(255, 255, 255, 0.2);

        &:before {
          position: absolute;
          display: block;
          content: '';
          width: 27px;
          height: 22px;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          margin-left: -40px;
          background-image: url('../img/tester/icon-logo.png');
          background-repeat: no-repeat;
          background-position: center center;
          background-size: 27px 22px;
        }

        &:after {
          display: block;
          content: '检测作业';
          text-align: center;
          color: @guluYellow;
          font-size: 16px;
          padding-left: 30px;
        }
      }
    }
  }
}