@import '../global/site.variable';
@import '../global/util.less';
@import './header.less';

@guluYellow: #ffc300;
@guluBrown: #ba7e00;

body {
  background-color: #eeeeee;
}

.comment-list {
  list-style: none;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 15px;
  margin-bottom: 0;

  li {
    border: 1px solid #cccccc;
    padding: 15px;
    margin-bottom: 10px;
    background-color: @white;

    &:last-child {
      margin-bottom: 0;
    }

    h2 {
      font-size: 16px;
      border-bottom: 1px solid #ccc;
      margin-bottom: 10px;

      span {
        font-size: 12px;
      }
    }

    .comment-img {
      position: relative;
      .clearfix();

      img {
        width: 100%;
        height: auto;
        float: left;
      }

      .img-mask {
        position: absolute;
        width: 100%;
        bottom: 0;
        padding: 8px;
        box-sizing: border-box;
        background-color: rgba(0, 0, 0, 0.2);
        color: @guluYellow;
      }
    }
  }
}