@import './header.less';

.exp-body {
  padding: 15px;
  .exp-banner {
    width: 100%;

    img {
      width: 100%;
      height: auto;
    }
  }

  .exp-content {
    ul {
      padding-left: 30px;

      li {
        margin-bottom: 15px;
        font-size: 16px;
        color: #666666;
      }
    }
  }
}