@import '../global/site.variable';

@guluYellow: #ffc300;
@guluBrown: #ba7e00;
@flowDescBgColor: #32343e;
@flowExtraBgColor: #c34133;
@flowExtraTextColor: #d9d9d9;

.pg.first {
  background-color: @guluYellow;

  .first-wrapper {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    padding-left: 10px;
    padding-right: 10px;
  }

  h2 {
    text-align: center;
    font-size: 20px;
    margin-bottom: 8px;
  }
}

.flow-list {
  padding-left: 0;
  margin: 0;

  > li {
    display: table;
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
    margin-bottom: 2px;

    > div {
      display: table-cell;
      vertical-align: middle;  
    }
  }

  .flow-icon {
    width: 55px;

    i {
      display: block;
      width: 50px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      box-sizing: border-box;
      font-size: 20px;
      font-style: normal;
      font-weight: bolder;
      border-radius: 25px;
      background-color: @black;
      color: @white;
    }
  }

  .flow-desc {
    background-color: @flowDescBgColor;
  }

  .desc-wrapper {
    display: table;
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
    color: @white;

    > div {
      display: table-cell;
      vertical-align: middle;
    }
  }

  .desc-index {
    font-size: 18px;
    font-weight: bolder;
    width: 40px;
    text-align: center;

    &:after {
      display: inline-block;
      content: '.';
    }
  }

  .desc-detail {
    p {
      margin-bottom: 5px;
      font-size: 12px;

      &:last-child {
        margin-bottom: 0;
      }

      b {
        color: #94d505;
      }
    }
  }

  .flow-extra {
    width: 100px;
    padding: 5px 10px;
    background-color: @flowExtraBgColor;
    color: @white;

    p {
      padding-left: 10px;
      text-align: right;
      color: @flowExtraTextColor;
      font-size: 12px;
    }
  }

  .extra-title {
    font-size: 13px;
    margin-bottom: 2px;

    b {
      font-size: 14px;  
    }
  }
}