@import '../global/site.variable';

@guluYellow: #ffc300;
@guluBrown: #ba7e00;

.header {
  display: table;
  width: 100%;
  table-layout: fixed;
  border-collapse: collapse;
  background-color: @guluBrown;

  > div {
    display: table-cell;
    vertical-align: middle;
    color: @white;
    font-size: 16px;
    text-align: center;
  }



  .left {
    width: 3em;
    
    .back-btn {
      position: relative;
      display: block;
      width: 100%;
      height: 100%;
      text-indent: -999px;
      padding-top: 10px;
      padding-bottom: 10px;

      &:before {
        position: absolute;
        display: block;
        content: '';
        border-left: 3px solid @white;
        border-bottom: 3px solid @white;
        height: 13px;
        width: 13px;
        left: 10px;
        top: 50%;
        transform: rotate(45deg) translate(0, -9px);
      }
    }
  }

  .middle {
    h1 {
      font-size: 18px;
      margin: 0;
      font-weight: normal;
    }
  }

  .right {
    width: 3em;
  }
}