@import '../global/site.variable';

@orange: #ffb400;
@guluYellow: #ffc300;

@bottomHeight: 45px;

body {
  overflow: hidden;
}

.page {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.loader {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1000;
  background: @white url('../img/loader-bg.png') no-repeat center bottom;
  background-size: 100% auto;

  .loader-inner {
    width: 40%;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, 0);
  }

  .logo {
    img {
      width: 100%;
      height: auto;
    }

    margin-bottom: 10px;
  }

  .progress-bar {
    width: 100%;
    height: 6px;
    border-radius: 3px;
    padding: 1px;
    background-color: @black;
    margin: 0 auto 15px;

    .progress-bar-inner {
      width: 60%;
      height: 4px;
      border-radius: 2px;
      background-color: @white;
    }
  }
  
  .percent-bar {
    font-size: 12px;
    text-align: center;

    span {
      color: @orange;

      i {
        font-size: 18px;
      }
    }
  }
}

.body {
  position: absolute;
  width: 100%;
  top: 0;
  bottom: @bottomHeight;
  overflow: hidden;

  .body-inner {
    position: absolute;
    width: 100%;
  }
}

.pg {
  width: 100%;
  height: 100%;
  position: relative;
  background-color: @white;

  .pg-pic img {
    width: 100%;
    height: auto;
  }

  .pg-title {
    width: 100%;
    text-align: center;
    background-size: auto 100%;
    background-position: top center;
    background-repeat: no-repeat;
  }

  .pg-text {
    position: absolute;
    width: 100%;
    bottom: 0;
    font-size: 16px;

    p {
      padding: 20px;
      background-color: @white;
      text-align: center;
    }
  }
}

.first, .second {
  background-image: url('../img/p1-bg.png');
  background-repeat: repeat;
}

.first {
  .pg-pic img {
    display: block;
    max-width: 640px;
    max-height: 875px;
    margin-left: auto;
    margin-right: auto;
  }

  .pg-title {
    position: absolute;
    bottom: 20px;
    height: 86px;
    background-image: url('../img/p1-text.png');
  }
}

.second {
  box-sizing: border-box;

  .pg-title-container {
    position: absolute;
    z-index: 1;
    top: 20px;
    width: 100%;
  }

  .pg-title {
    height: 53px;
    background-image: url('../img/p2-text.png');
    margin-bottom: 15px;
  }

  .pg-sub-title {
    width: 20em;
    padding: 5px 10px;
    border: 1px solid @guluYellow;
    text-align: center;
    font-size: 12px;
    margin: 0 auto;
    color: @white;
  }

  .pg-text {
    .pg-pic {
      position: relative;
      top: 35px;

      img {
        display: block;
        width: 80%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        max-width: 536px;
        max-height: 439px;
      }
    }

    .bg-fixer {
      width: 100%;
      height: 31px;
      background-image: url('../img/p2-fix.png');
      background-repeat: no-repeat;
      background-position: bottom center;
      background-size: 100% auto;
    }
  }
}

.third {
  padding-top: 30px;

  .pg-title {
    font-size: 24px;
    margin-bottom: 30px;

    span {
      color: @orange;
    }
  }

  .pg-pic-group-container {
    position: relative;
  }

  .pg-pic-group {
    position: relative;
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;

    .pg-pic {
      position: absolute;
      top: 0;
      left: 0;
    }
  }

  .indicators {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translate(-50%, 0);

    span {
      display: block;
      width: 12px;
      height: 12px;
      float: left;
      margin-right: 10px;
      border-radius: 6px;
      background-color: @white;
      box-shadow: 1px 1px 1px 0px #333333 inset;

      &.active {
        background-color: @guluYellow;
      }
    }
  }
}

.fourth {
  padding-top: 30px;

  .wx-qrcode {
    width: 200px;
    margin: 0 auto 30px;

    img {
      width: 100%;
      height: 200px;
    }

    p {
      text-align: center;
    }
  }

  .consultation {
    text-align: center;

    .tel {
      margin-bottom: 15px;

      a {
        font-size: 31px;
        color: @orange;
        font-weight: bolder;
      }
    }

    .tip {
      font-size: 16px;
      margin-bottom: 10px;
    }
  }
}

/* 预约 */
.book-mask {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: @black;
  opacity: .5;
  z-index: 10;
  display: none;

  &.active {
    display: block;
  }
}

.book-panel {
  position: absolute;
  width: 100%;
  bottom: 0;
  z-index: 15;
  border-left: 5px solid @guluYellow;
  border-right: 5px solid @guluYellow;
  border-top: 5px solid @guluYellow;
  background-color: @white;
  padding: 15px 10px;
  transition: transform .3s ease;
  transform: translate3d(0, 126px, 0);

  &.active {
    // bottom: @bottomHeight;
    transform: translate3d(0, -@bottomHeight, 0);
  }

  .field {
    margin-bottom: 15px;
    width: 100%;
    display: table;
    table-layout: fixed;
    border-collapse: collapse;

    &:last-child {
      margin-bottom: 0;
    }

    .input-ctrl, .action {
      display: table-cell;
      vertical-align: top;
    }

    .action {
      width: 7em;
    }

    .input-ctrl {
      padding-right: 5px;
    }

    input[type="tel"] {
      border: 1px solid #cccccc;
      padding: 10px;
      width: 100%;
      font-size: 14px;
    }

    button {
      width: 100%;
      background-color: @guluYellow;
      border: none;
      padding: 10px 5px;
      text-align: center;
      outline: none;
    }
  }
}

.book {
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: @guluYellow;
  z-index: 20;
  overflow: hidden;

  .book-btn {
    display: block;
    text-align: center;
    height: @bottomHeight;
    line-height: @bottomHeight;
    font-size: 18px;
    color: @black;
    outline: none;
  }
}