@import './keyframe.less';

.loading {
  position: relative;

  &:after {
    display: block;
    content: '';
    width: 20px;
    height: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -10px;
    margin-top: -10px;
    border-top: 2px solid lighten(red, 20%);
    border-left: 2px solid lighten(orange, 20%);
    border-bottom: 2px solid lighten(orange, 20%);
    border-right: 2px solid lighten(orange, 20%);
    border-radius: 50%;
    animation-duration: 1s;
    animation-name: loading;
    animation-iteration-count: infinite;
  }
}