@import '../global/site.variable';
@import '../global/util.less';
@import './form.less';
@import './loading.less';

@guluYellow: #ffc300;
@guluBrown: #ba7e00;
@serviceBodyBackgroundColor: #434242;

body {
  background-color: @serviceBodyBackgroundColor;
}

.profile {
  width: 100%;
  display: table;
  table-layout: fixed;
  border-collapse: collapse;
  background-color: @guluYellow;

  > div {
    display: table-cell;
    vertical-align: middle;
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

.name {
  width: 40%;

  h2 {
    font-size: 22px;
    text-align: right;
    margin-bottom: 0;
    padding-right: 15px;
  }
}

.welcome {
  p {
    color: @guluBrown;
    margin-bottom: 0;
  }
}

.service-nav {
  width: 100%;
  list-style: none;
  padding-left: 0;
  margin: 0;
  background-color: @guluYellow;
  display: table;
  table-layout: fixed;
  border-collapse: collapse;

  li {
    position: relative;
    display: table-cell;
    vertical-align: middle;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    color: @guluBrown;
    font-size: 16px;

    &.active {
      color: @serviceBodyBackgroundColor;
      
      &:after {
        position: absolute;
        left: 50%;
        bottom: 0;
        margin-left: -8px;
        display: block;
        content: '';
        width: 0;
        height: 0;
        border-bottom: 8px solid @serviceBodyBackgroundColor;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        border-top: 8px solid transparent;
      }
    }
  }
}

.service-body {
  position: relative;
  list-style: none;
  margin: 0;
  padding-left: 0;

  > li {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    padding: 15px;
    background-color: @serviceBodyBackgroundColor;
    display: none;
  }

  li > ol {
    list-style: none;
    margin: 0;
    padding-left: 0;

    li {
      margin-bottom: 15px;
      background-color: @white;

      &:last-child {
        margin-bottom: 0;
      }

      .car-photo {
        width: 100%;
        background-color: #089098;
        .clearfix();

        img {
          width: 100%;
          height: auto;
          float: left;
        }
      }

      .description {
        padding: 15px 20px;

        > div {
          color: #999999;
        }

        .title {
          font-size: 16px;
          margin-bottom: 10px;
          color: #000000;

          a {
            color: #000000;
          }
        }
      }

      .action {
        width: 100%;
        a {
          display: block;
          background-color: @guluYellow;
          color: @guluBrown;
          text-align: center;
          padding-top: 10px;
          padding-bottom: 10px;
          font-size: 16px;
        }
      }
    }
  }
}

.modal .inner {
  background-color: @white;
  padding-top: 15px;
  padding-bottom: 15px;

  .verify-btn {
    left: auto;
    right: 10px;
    margin-left: 0;

  }
}