@import '../global/site.variable';

@guluYellow: #ffc300;
@guluBrown: #ba7e00;
@backgroundColor: #434242;

body {
  background-color: @backgroundColor;
  padding: 15px;
  height: auto;
}

.report-list {
  list-style: none;
  margin: 0;
  padding-left: 0;

  li {
    margin-bottom: 15px;
    background-color: @white;

    &:last-child {
      margin-bottom: 0;
    }

    .car-photo {
      width: 100%;

      img {
        width: 100%;
        height: auto;
      }
    }

    .description {
      padding: 15px 20px;

      > div {
        color: #999999;
      }

      .title {
        font-size: 16px;
        margin-bottom: 10px;
        color: #000000;
      }
    }

    .action {
      width: 100%;
      a {
        display: block;
        background-color: @guluYellow;
        color: @guluBrown;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 16px;
      }
    }
  }
}