@import '../global/site.variable';
@import '../global/util.less';

@inputBorderColor: #cccccc;
@inputFontSize: 14px;
@disabledButtonBackgroundColor: #eeeeee;
@disabledButtonColor: #999999;
@orange: #ffb400;
@guluYellow: #ffc300;
@guluBrown: #ba7e00;

.pg.first {
  background-color: #fefefe;
}

.reserve-container, .flow-container {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translate(0, -50%);
}

.reserve-container {
  header {
    margin-bottom: 50px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .title {
    font-size: 28px;    
  }
}

.button {
  display: block;
  width: 100%;
  border: none;
  padding: 10px;
  text-align: center;
  font-size: @inputFontSize;
  background-color: #f2f2f2;
  color: #333333;
  outline: none;

  &.yellow {
    background-color: @guluYellow;
    color: @white;
  }

  &:disabled {
    background-color: @disabledButtonBackgroundColor;
    color: @disabledButtonColor;
  }
}

.form {
  padding-left: 15px;
  padding-right: 15px;

  .field {
    margin-bottom: 15px;

    &:last-child {
      margin-bottom: 0;
    }

    input[type="text"], input[type="tel"], input[type="search"] {
      border: 1px solid @inputBorderColor;
      padding: 10px;
      font-size: @inputFontSize;
      width: 100%;
    }
  }

  .field.group {
    width: 100%;
    display: table;
    table-layout: fixed;
    border-collapse: collapse;

    .inputer, .action {
      display: table-cell;
      vertical-align: top;
    }

    .inputer input, .action button {
      width: 100%;
    }

    .inputer input {
      border-right: none;
    }

    .action {
      width: 7em;
    }
  }
}

.extra {
  padding-left: 15px;
  padding-right: 15px;
}

.divider {
  position: relative;
  overflow: hidden;
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-weight: 700;
  font-size: 1rem;
  height: auto;
  line-height: 1;

  &.horizontal {
    width: 100%;
    text-align: center;

    &:before, &:after {
      position: absolute;
      content: '';
      z-index: 3;
      width: 50%;
      top: 50%;
      height: 0;
      border-top: 1px solid rgba(0, 0, 0, .1);
      border-bottom: 1px solid rgba(255, 255, 255, .2);
    }

    &:before {
      margin-left: calc(-50% - 1em);
    }

    &:after {
      margin-right: 1em;
    }
  }
}

.callus {
  padding: 0px;

  a {
    color: #333333;
  }
}


.pg.second {
  background-color: #FFC600;

  h2 {
    font-size: 22px;
    text-align: center;
    margin-bottom: 30px;
  }
}

.flow-map {
  list-style: none;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
  .clearfix();

  li {
    position: relative;
    width: 50%;
    float: left;
    margin-bottom: 30px;
    text-align: center;

    &.last-line {
      margin-bottom: 0;
    }

    h3 {
      font-size: 18px;
      color: #413535;
      margin-top: 5px;
      margin-bottom: 0;
    }

    img {
      width: 61px;
      height: 60px;
    }

    .flow-arrow {
      position: absolute;
      width: 7px;
      height: 13px;
      background: url('../img/flow/flow-next.png') no-repeat center center;
      background-size: 100% 100%;

      &.right, &.left {
        top: 50%;
        margin-top: -6.5px;
      }

      &.right {
        right: -3.5px;
      }

      &.left {
        left: -3.5px;
        transform: rotate(180deg);
      }

      &.bottom {
        left: 50%;
        margin-left: -3.5px;
        bottom: -6.5px - 15px;
        transform: rotate(90deg);
      }
    }
  }
}