@import '../global/site.variable';

@guluYellow: #ffc300;
@guluBrown: #ba7e00;

.profile-wrapper {

}

.profile {
  width: 100%;
  display: table;
  table-layout: fixed;
  border-collapse: collapse;
  background-color: @guluYellow;

  > div {
    display: table-cell;
    vertical-align: middle;
    padding-top: 30px;
    padding-bottom: 20px;
  }

  .avatar {
    img {
      display: block;
      width: 126px;
      height: 126px;
      margin: 0 auto;
      border-radius: 63px;
    }
  }

  .detail {
    padding-left: 15px;
    padding-right: 15px;

    .name-wrapper {
      b {
        font-size: 22px;
      }

      span {
        color: @guluBrown;
        font-size: 12px;
      }
    }

    .job {
      color: @guluBrown;
    }
  }
}

.intro-nav {
  list-style: none;
  width: 100%;
  margin-top: 0;
  padding-left: 0;
  display: table;
  table-layout: fixed;
  border-collapse: collapse;
  background-color: @guluYellow;

  li {
    position: relative;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    color: @guluBrown;
    font-size: 16px;

    &.active {
      color: @white;

      &:after {
        position: absolute;
        left: 50%;
        bottom: 0;
        margin-left: -8px;
        display: block;
        content: '';
        width: 0;
        height: 0;
        border-bottom: 8px solid @white;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        border-top: 8px solid transparent;
      }
    }
  }
}

.intro-body {
  position: relative;
  list-style: none;
  padding-left: 0;
  padding-bottom: 30px;

  li {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    box-sizing: border-box;
    padding-left: 15px;
    padding-right: 15px;
    display: none;

    p {
      color: #666666;
    }
  }
}