@import '../../../less/global/site.variable';

.page {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.wrapper {
  position: absolute;
  width: 100%;
  top: 0;
}

.pg {
  width: 100%;
  height: 100%;
  position: relative;
  background-color: @white;
}