.toast {
  position: fixed;
  width: 15em;
  padding: 1em;
  background: rgba(30, 30, 30, 0.8);
  color: white;
  text-align: center;
  top: 50%;
  left: 50%;
  border-radius: 5px;
  margin-left: -7.5em;
  margin-top: -4.5em;
  z-index: 1000;

  &.hide {
    display: none;
  }
}