@import '../../../less/global/site.variable';

@guluBrown: #ba7e00;

.modal {
  .inner {
    background-color: @white;
    padding-bottom: 15px;
  }

  .tip {
    color: @guluBrown;
    font-size: 14px;
    background-color: #faefa9;
    padding: 10px 15px;
  }
}

.callus a {
  display: block;
  font-size: 22px;
  font-weight: bolder;
  color: #666666;
  text-align: center;
}
